# NorthwindNTierProject

./: NorthwindNTierProject.sln
Northwind.Business/: CategoryService.cs  Northwind.Business.csproj  ProductService.cs
Northwind.DataAccess/: CategoryRepository.cs  Northwind.DataAccess.csproj  NorthwindDBContext.cs  ProductRepository.cs
Northwind.Entities/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Gonderim.cs  Invoice.cs  NewCategory.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  (+1 more)
Northwind.Web.UI/: Northwind.Web.UI.csproj  Program.cs  Startup.cs  libman.json
Northwind.Web.UI/Controllers/: HomeController.cs  ProductAsyncController.cs  ProductController.cs
Northwind.Web.UI/Properties/: launchSettings.json
Northwind.Web.UI/ViewComponents/: CategoryListViewComponent.cs
Northwind.Web.UI/Views/: _ViewImports.cshtml
Northwind.Web.UI/Views/Product/: Add.cshtml  Index.cshtml  Update.cshtml
Northwind.Web.UI/Views/ProductAsync/: Index.cshtml  _productTable.cshtml
Northwind.Web.UI/Views/Shared/: _Layout.cshtml
Northwind.Web.UI/Views/Shared/Components/CategoryList/: _comboBox.cshtml  _navbar.cshtml  default.cshtml
(+5 files in other folders)
